[gd_scene format=3 uid="uid://dhkpjib1yy5tv"]

[node name="oscuridad" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0901961, 0.0901961, 0.0901961, 0.835294)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.180392, 0.176471, 0.52549, 0.913725)
